<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Times New Roman", Times, serif;
    }
</style>

<body class="w3-light-grey">
    <!-- Page Container -->
    <div class="w3-content w3-margin-top" style="max-width: 1400px">
        <!-- The Grid -->
        <div class="w3-row-padding">
            <!-- Left Column -->
            <div class="w3-third">
                <div class="w3-white w3-text-grey w3-card-4">
                    <div class="w3-display-container">
                        <img src="sophia.png" style="width: 100%" alt="Avatar" />
                        <div class="w3-display-bottomleft w3-container w3-text-black">
                            <h2>Jane Doe</h2>
                        </div>
                    </div>
                    <div class="w3-container">
                        <p>
                            <i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-blue"></i>Writer
                        </p>
                        <p>
                            <i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-blue"></i>New York
                        </p>
                        <p>
                            <i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-blue"></i>Sophiaew@live.com
                        </p>

                        <hr />

                        <p class="w3-large">
                            <b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-blue"></i>Skills</b>
                        </p>
                        <p>Creative Writing</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width: 90%">
                                90%
                            </div>
                        </div>
                        <p>Editor</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width: 80%">
                                <div class="w3-center w3-text-white">80%</div>
                            </div>
                        </div>
                        <p>Podcasts</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width: 75%">
                                75%
                            </div>
                        </div>
                        <p>Social Media</p>
                        <div class="w3-light-grey w3-round-xlarge w3-small">
                            <div class="w3-container w3-center w3-round-xlarge w3-blue" style="width: 50%">
                                50%
                            </div>
                        </div>
                        <br />

                        <p class="w3-large w3-text-theme">
                            <b><i class="	fa fa-pencil fa-fw w3-margin-right w3-text-blue"></i>Writing</b>
                        </p>
                        <p>Web Content Writing</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-blue" style="height: 24px; width: 100%"></div>
                        </div>
                        <p>Screen Writing</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-blue" style="height: 24px; width: 55%"></div>
                        </div>
                        <p>Podcast Scripts</p>
                        <div class="w3-light-grey w3-round-xlarge">
                            <div class="w3-round-xlarge w3-blue" style="height: 24px; width: 25%"></div>
                        </div>
                        <br />
                    </div>
                </div>
                <br />

                <!-- End Left Column -->
            </div>

            <!-- Right Column -->
            <div class="w3-twothird">
                <div class="w3-container w3-card w3-white w3-margin-bottom">
                    <h2 class="w3-text-grey w3-padding-16">
                        <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Work Experience
                    </h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity">
                            <b>Content Writer</b>
                        </h5>
                        <h6><a href="https://www.neowin.net/news/poster/sophia_wood" class="w3-text-blue">
                                Neowin.net</a>
                            <h6>
                                <h6 class="w3-text-blue">
                                    <i class="fa fa-calendar fa-fw w3-margin-right"></i>April 2020-May 2020

                                </h6>
                                <ul>
                                    <li>Wrote 4 articles a week on recent news in the technical industry.</li>
                                    <li>Wrote, produced, and edited a joint podcast episode.</li>
                                </ul>
                                <hr />
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Events Staff / Bath Spa University </b></h5>
                        <h6 class="w3-text-blue">
                            <i class="fa fa-calendar fa-fw w3-margin-right"></i>Oct 2019 -
                            April 2020
                        </h6>
                        <ul>
                            <li>Responsible for theater productions.</li>
                            <li>Provided excellent bar service for theater guests </li>
                            <li>Supplied a professional service to both regular members and new guests.</li>
                            <li>Collaborated with guest services to increase customer satisfaction through helping
                                customers retrieve tickets and troubleshoot problems with BSU membership.</li>

                        </ul>
                        <hr />
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity">
                            <b>Clerk / Town of Clarkstown, Parks and Recreations</b>
                        </h5>
                        <h6 class="w3-text-blue">
                            <i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2016 -
                            Sept 2019
                        </h6>
                        <ul>
                            <li> Successfully performed administrative assistant duties such as answering phones and
                                relaying messages, creating daily records of program information including spaces
                                available and prices, and helping customers.</li>
                            <li>Developed and maintained a filing system every season.</li>
                            <li>Transcribed customer information both orally and written to computer software.</li>
                            <li>Contributed to the transition between computer systems by personally transcribing
                                information and visiting customers outside of the office to ease the change.</li>
                        </ul>
                        <br />
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Social Media Intern / Rockland Community College </b></h5>
                        <h6 class="w3-text-blue">
                          <i class="fa fa-calendar fa-fw w3-margin-right"></i>Sept 2016 -
                          Dec 2016
                        </h6>
                        <ul>
                            <li>Managed social media accounts such as Instagram and Twitter to maximize student engagement.</li>
                            <li>Collaborated with a team of student bloggers to produce content for the student body. </li>
                            <li>Researched and designed a social media strategy to increase student engagement.</li>
                            <li>Organized and lead a social media contest to increase the popularity of the college Snapchat.</li>
                        </ul>
                        <hr />
                      </div>
                </div>

                <div class="w3-container w3-card w3-white">
                    <h2 class="w3-text-grey w3-padding-16">
                        <i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Education
                    </h2>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Bath Spa University / BA Hons. Creative Writing</b></h5>
                        <h6 class="w3-text-blue">
                            <i class="fa fa-calendar fa-fw w3-margin-right"></i>Graduation: 2020
                        </h6>
                        <h7>Creative Writing</h7>
                        <ul>
<li>Writing and Editing</li>
<ul> 
    <li>Poduced weekly pieces of creative work in various forms.</li>
    <ul>
        <li>Screenwriting</li>
        <li>Prose</li>
        <li>Podcast Scripts</li>
        <li>Genre Fiction</li>
    </ul>
    <li>Worked with others to edit and critique work.</li>
    <li>Edited other's work to finalize for submission.</li>
</ul>
<li>Creative Enterprise</li>
<ul>
    <li>Coordinated with a partner to write a short story anthology and develop a marketing strategy.</li>
    <li>Created a university advice podcast.</li>
    <ul>
        <li>Organized and led a ground of four people.</li>
        <li>
            Wrote podcast scripts.</li>
          <li>  Edited audio.
        </li>
        <li>Marketed podcasts on Twitter, Instagram, Tumblr, and Facebook.</li>
        <li>Reached out to student organizations and podcast websites to create business relationships.</li>
        <li>Coordinated with other podcast hosts to create guest episodes and advertisement.</li>
    </ul>
</ul>
                        </ul>
                        <hr />
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Rockland Community College / Associate of Humanities and Social Science- Honors Track</b></h5>
                        <h6 class="w3-text-blue">
                            <i class="fa fa-calendar fa-fw w3-margin-right"></i>Graduation: 2017
                        </h6>
                        <ul>
                            <li>Produced weekly content for the official college blog.</li>
                            <li>Published a short story in Impulse Magazine.</li>
                            <li>Increased the college's social media following for internship.</li>
                        </ul>
                        <hr />
                    </div>
                    
                </div>

                <!-- End Right Column -->
            </div>

            <!-- End Grid -->
        </div>

        <!-- End Page Container -->
    </div>

    <footer class="w3-container w3-blue w3-center w3-margin-top">
        <p>Find me on social media.</p>
        <a href="https://www.linkedin.com/in/sophia-wood-729459180/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
        <p>
            Powered by
            <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
        </p>
    </footer>
</body>

</html>